# GamePlatform

./: .dockerignore  .editorconfig  .gitignore  .globalconfig  GamePlatform.slnx  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailSender.cs  ITokenService.cs
Application/Features/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandValidator.cs
Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs
Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandValidator.cs
Application/Features/Catalog/Queries/GetProductById/: GetProductByIdQuery.cs
Application/Features/Catalog/Queries/GetProducts/: GetProductsQuery.cs
Domain/: Domain.csproj
Domain/Auth/: ApplicationUser.cs  RefreshToken.cs
Domain/Catalog/: Product.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Auth/: ApplicationUser.cs  JwtOptions.cs  TokenService.cs
Infrastructure/Email/: EmailOptions.cs  EmailTemplates.cs  HtmlToTextConverter.cs  IEmailSender.cs  SmtpEmailSender.Logging.cs  SmtpEmailSender.cs  SmtpExceptionClassifier.cs
Infrastructure/Migrations/: 20260112193515_InitialCreate.Designer.cs  20260112193515_InitialCreate.cs  GameVaultDbContextModelSnapshot.cs
Infrastructure/Persistence/: GameVaultDbContext.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  CatalogController.cs
WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
